{
  "name": "com.fragiledeviations.mabelsshaders",
  "version": "1.12.0",
  "displayName": "Mabel's Shaders",
  "description": "Various shaders for SLZ URP",
  "unity": "2021.3",
  "keywords": [
    "slz",
    "shader",
    "urp"
  ],
  "author": {
    "name": "Mabel",
    "email": "mae@weatherelectric.xyz",
    "url": "https://github.com/FragileDeviations"
  },
  "unityRelease": "16f1",
  "hideInEditor": false,
  "dependencies": {
  }
}